spring.application.name=CampusFlow

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/campusflowdb

jwt.secret=sj;fdjsfkjd;ksfjldsjfl;sdfkjksdfjsdhlf243kj2b3j2h4k2jh4h234k2j4n2k3j4hjkh2k4h2m,nscvksjh

spring.main.allow-bean-definition-overriding=true